<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(240, 92, 92);
            color: aliceblue;
            font-style: revert;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(57, 48, 48);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 34px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;
        }

        .leftsection {
            font-size: 2rem;
            margin-top: 126px;
            margin-left: -63px;
            /* background-color: rgb(109, 128, 122); */
        }

        .rightsection {

            margin: 50px 0;
        }

        div img {
            border-radius: 700px;
            width: 400px;
        }

        .firstsection>div {
            width: 30%;
        }

        .purpul {
            color: #63097a;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(100, 163, 219)
        }

        .secondsection {
            margin: 53px;
            font-size: 1.4rem;
            height: 540px;
        }

        .gray {
            color: antiquewhite;
        }

        .container {
            width: 100%;
            height: 435px;
            border: 2px solid rgb(20, 21, 20);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 250px;
            height: 262px;
            border: 2px solid rgb(136 149 191);
            background-color: #313392;
            margin: 23px;
            margin-top: 60px;
            padding: 18px;
            border-radius: 38px;
            box-shadow: 2px 2px 31px black;
        }
        .secondsection h4{
            /* border: 2px solid wheat; */
            padding: 12px;
            color: #33d280;
        }
        footer{
            background-color: rgb(36, 37, 36);
            height: 300px;
            

        }
        .footer{
            display: flex;
            margin: 23px 132px;
            justify-content: space-evenly;
        }
    
        .footer ul{
            list-style: none;
            /* height: 34px; */
        }
        .footer>div{
            width: 220px;
            margin: 15px;
        }
        footer .footer-right{
            text-align: center;
            margin: 34px;
        }
        .leftsection .btn{
            padding:8px;
            border-radius: 2px;
            background-color: rgb(224 65 65);
            color: white;
            /* margin: 34px; */
            box-shadow: 2px 2px 3px #160080
        }
        .leftsection .btn:hover{
            color: rgb(30, 34, 42);
            /* box-shadow:  1px 1px#33d280; */

        }
        .leftsection .buttons{
            padding: 30px 0px;

            
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Profile</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello! I am <span class="purpul">Shreya Kandale</span>
                <div> and I am a Passionate Web Developer.</div>
                <span id = "element"> </span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="D:\portfolio(intenship)\img\png.jpg" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">what I have done so far</span>
            <h1>Achivements</h1>
            <div class="container">
                <div class="item">
                    <h4> About School(2006-2018) </h4>
                    <p> I  complited my school from Svasaden high school solapur.</p>
                </div>
                <div class="item">
                    <h4>About 11th 12th college(2018-2020)</h4>
                    <p> I  complited my 11th and 12th from walchand college of atrs and science. </p>
                </div>
                <div class="item">
                    <h4>About Engeering college(2021-2024)</h4>
                    <p> I am complited my two year with nice CGPA (8.7),
                        Now I am pursuing third year computer science from walchand institude of technology solapur.</p>
                </div>
                <div class="item">
                    <h4>Certifites</h4>
                    <p>I complited my coding course from infosys like python ,java and C programing and I also complited  web devlopment course
                       I also have thier certifites.
                    </p>
                </div>


            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            www.shreyaportfolio.com | All right reserved
        </div>
    </footer>
</body>

</html>